/* Center the entire page */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

/* Quiz container styling */
.quiz-container {
  background: white;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

/* Question text */
#question {
  font-size: 20px;
  margin-bottom: 20px;
}

/* Options list */
#options {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px 0;
}

/* Option buttons */
.option {
  padding: 10px;
  margin: 8px 0;
  background: #eeeeee;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.option:hover {
  background: #ddd;
}

.correct {
  background-color: #c8e6c9;
}

.wrong {
  background-color: #ffcdd2;
}

.selected {
  border: 2px solid #333;
}

/* Next button */
button {
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}